header {
    background-color: rgb(0, 0, 0);
    display: flex;
    /* Utiliza flexbox para alinear los elementos */
    justify-content: space-between;
    /* Alinea los elementos en los extremos */
    align-items: center;
    /* Centra verticalmente los elementos */
    text-decoration: none;
    padding: 5px;
}
.letra{
    color: white;
}
#imgCoche {
    height: 700px;
    width: 100%;
    object-fit: cover; /* La imagen cubrirá completamente el contenedor */
}


.tabla {
    width: 2000px;
    height: 200px;
    background-color: aliceblue;
    border-radius: 22px;
    padding: 7px;
    height: 100%;
}

#columnas {
    display: flow-root;

}

#izquierda {
    width: 43%;
    float: left;
    
}

#derecha {
    width: 43%;
    float: right;
    
}
  